<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="para">
            <P class="message">0</P>
        </div>
        <div class="btn">
            <button type="button" class="start-btn">START</button>
            <button type="button" class="click-btn change" disabled="false"; >CLICK</button>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>
